<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.mealz.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_logIn"
            app:destination="@id/logIn"
            app:popUpTo="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealz.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_restaurantMenuFragment"
            app:destination="@id/restaurantMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mealz.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantMenuFragment"
        android:name="com.example.mealz.RestaurantMenuFragment"
        android:label="fragment_restaurant_menu"
        tools:layout="@layout/fragment_restaurant_menu" >
        <action
            android:id="@+id/action_restaurantMenuFragment_to_menuItemDetailsFragment"
            app:destination="@id/menuItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuItemDetailsFragment"
        android:name="com.example.mealz.MenuItemDetailsFragment"
        android:label="fragment_menu_item_details"
        tools:layout="@layout/fragment_menu_item_details" >
        <action
            android:id="@+id/action_menuItemDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <activity
        android:id="@+id/logIn"
        android:name="com.example.mealz.LogIn"
        android:label="LogIn" />
</navigation>