<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantMenuFragment"
    android:id="@+id/frameLayout4"
    android:background="@color/dark_blue">

    <TextView
        android:id="@+id/Ourmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Our Menu"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="105dp"
        android:layout_height="4dp"
        android:background="@drawable/gradient_red"
        app:circularflow_radiusInDP="2dp"
        app:layout_constraintStart_toStartOf="@id/Ourmenu"
        app:layout_constraintTop_toBottomOf="@+id/Ourmenu" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ourmenu"
        app:layout_constraintWidth_percent="0.95">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintWidth_percent="0.95">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/poppins_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="All"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_input_field"
                android:fontFamily="@font/poppins_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="Plates"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_input_field"
                android:fontFamily="@font/poppins_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="Entries"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/custom_input_field"
                android:fontFamily="@font/poppins_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="Deserts"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_input_field"
                android:fontFamily="@font/poppins_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="Drinks"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>